* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  background-color: rgba(0, 0, 255, 0.6);
  display: flex;
  justify-content: center;
  padding: 15px 0;
  box-shadow: 0 4px 6px -6px #222;
}

.search-form input {
  padding: 10px 5px;
  border-radius: 10px;
  border: none;
}

button {
  padding: 10px 5px;
  border-radius: 10px;
  border: none;
}

.load-more {
  width: 200px;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px 10px;
  margin-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.photo-card {
  flex-grow: 1;
  flex-basis: 300;
}

.photo-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
